{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. Jumping Game was developed in Unity version 2018.2.2f1.\
2. I just create my library for HTTP client, but i chose another plugin developed by ClaytonInds.\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 http://www.claytoninds.com/\uc0\u8232 \

\f0 \cf0 3. About obstacle , i just design some simple kind of obstacle, and apply pooling technique\
 to this kind of object\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}